# benchmark

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romanivanov/benchmark/: CustomMatcher.java  ExampleInstrumentedTest.java  TestSuite.java
app/src/androidTest/java/com/romanivanov/benchmark/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/com/romanivanov/benchmark/models/assembly/: CollectionsFragmentTests.java  FakeCollectionsAssembly.java  FakeMapsAssembly.java  MapsFragmentTests.java
app/src/androidTest/java/com/romanivanov/benchmark/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanivanov/benchmark/: App.java  MainActivity.java
app/src/main/java/com/romanivanov/benchmark/di/: AppComponent.java  AppModule.java
app/src/main/java/com/romanivanov/benchmark/models/: Resource.java
app/src/main/java/com/romanivanov/benchmark/models/assembly/: Assembly.java  AssemblyData.java  CollectionsAssembly.java  MapsAssembly.java
app/src/main/java/com/romanivanov/benchmark/ui/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/romanivanov/benchmark/ui/assembly/: AssemblyFragment.java  AssemblyViewModel.java  AssemblyViewModelFactory.java
app/src/main/java/com/romanivanov/benchmark/ui/assembly/adapter/: AssemblyAdapter.java  AssemblyDiffCallback.java
app/src/main/res/layout/: activity_main.xml  collection_item_view.xml  fragment_assembly.xml
app/src/main/res/layout-land/: fragment_assembly.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/romanivanov/benchmark/: ExampleUnitTest.java  RxImmediateSchedulerRule.java  TestSuite.java
app/src/test/java/com/romanivanov/benchmark/models/assembly/: CollectionsAssemblyTest.java  MapsAssemblyTest.java
app/src/test/java/com/romanivanov/benchmark/ui/assembly/: AssemblyViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
